# dt.invoicing

./: .gitignore  README.md
invoicing-api-spec/: pom.xml
invoicing-api-spec/src/main/java/com/dt/invoicing/: InvoicingApplication.java
invoicing-api-spec/src/main/resources/: invoice.yml
invoicing-api-spec/src/test/java/com/dt/invoicing/: InvoicingApplicationTests.java
invoicing-client/: openapi-generate.txt  package-lock.json  package.json
invoicing-client/src/: App.tsx
invoicing-client/src/components/: MainComponent.tsx
invoicing-client/src/generated-sources/openapi/: api.ts  base.ts  common.ts  configuration.ts  index.ts
invoicing-service/: pom.xml
invoicing-service/src/main/java/com/dt/invoicing/: InvoicingServiceApplication.java
invoicing-service/src/main/java/com/dt/invoicing/configuration/: WebConfiguration.java
invoicing-service/src/main/java/com/dt/invoicing/controller/: InvoicingController.java
invoicing-service/src/main/java/com/dt/invoicing/errorhandling/: ApiError.java
invoicing-service/src/main/java/com/dt/invoicing/errorhandling/advice/: ApiValidationAdvice.java
invoicing-service/src/main/java/com/dt/invoicing/errorhandling/exception/: ApiException.java
invoicing-service/src/main/java/com/dt/invoicing/model/: DocumentType.java  InvoiceRecord.java
invoicing-service/src/main/java/com/dt/invoicing/service/: InvoicingService.java
invoicing-service/src/main/java/com/dt/invoicing/service/impl/: InvoicingServiceImpl.java
invoicing-service/src/test/java/com/dt/invoicing/: InvoicingServiceApplicationTests.java
invoicing-service/src/test/java/com/dt/invoicing/controller/: InvoicingControllerTest.java
invoicing-service/src/test/java/com/dt/invoicing/service/impl/: InvoicingServiceImplTest.java
